proto/message.proto

syntax = "proto3";

option go_package = "generate/;proto";

package proto;

import "google/protobuf/timestamp.proto";
import "contant.proto";

message MessageHeader {
  //创建时间
  google.protobuf.Timestamp timestamp = 1;
  string msgId = 2;
  string fromBy = 3;
  string sendTo = 4;
  RouteType routeType = 5;
  string code = 6;
  string message = 7;
}

message MessageBody {
  //内容
  optional string content = 1;
}

message MessagePayload {
  MessageHeader header = 1;
  //扩展属性
  map<string, string> property = 2;
  optional MessageBody   body   = 3;
}